const CACHE_NAME = 'control-obras-v1';
const urlsToCache = [
  'index.html',
  'manifest.json'
];

// Icono en formato data URI para caché
const iconDataURI = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%231565C0'/%3E%3Cpath d='M-8,-6.5 L-7.25,-2.57 L-6.51,1.36 L-5.76,5.29 L-5.53,6.52 L-8,-6.5 L-4,-6.5 L0,-6.5 L4,-6.5 L8,-6.5 L-5.53,6.52 L-2.55,3.86 L0.42,1.21 L3.4,-1.45 L6.38,-4.11 L6.49,-4.19 L-5.53,6.52 L-2.27,4.22 L0.99,1.92 L4.24,-0.37 L7.5,2.77 L8,3.26 L6.49,-4.19 L6.74,-0.2 L6.98,3.8 L7.23,7.79 L7.23,7.81 L6.49,-4.19 L6.74,-0.26 L6.98,3.26 L7.23,7.19 L7.23,7.81' stroke='white' fill='none' stroke-width='3' transform='translate(50, 50) scale(2.5)' /%3E%3C/svg%3E";

// Instalación del Service Worker
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => {
        console.log('Cache abierto');
        return cache.addAll(urlsToCache);
      })
  );
});

// Activación - limpiar caches antiguos
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (cacheName !== CACHE_NAME) {
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});

// Interceptar peticiones
self.addEventListener('fetch', event => {
  // No cachear peticiones a mailto:
  if (event.request.url.startsWith('mailto:')) {
    return;
  }

  event.respondWith(
    caches.match(event.request)
      .then(response => {
        // Devolver del caché si existe
        if (response) {
          return response;
        }

        // Clonar la petición porque es de un solo uso
        const fetchRequest = event.request.clone();

        return fetch(fetchRequest).then(response => {
          // Verificar respuesta válida
          if (!response || response.status !== 200 || response.type !== 'basic') {
            return response;
          }

          // Clonar la respuesta
          const responseToCache = response.clone();

          caches.open(CACHE_NAME)
            .then(cache => {
              // No cachear peticiones a mailto:
              if (!event.request.url.startsWith('mailto:')) {
                cache.put(event.request, responseToCache);
              }
            });

          return response;
        }).catch(() => {
          // Si falla la red y es una petición de página, mostrar fallback
          if (event.request.mode === 'navigate') {
            return caches.match('index.html');
          }
        });
      })
  );
});

// Manejar mensajes (para actualizaciones)
self.addEventListener('message', event => {
  if (event.data === 'skipWaiting') {
    self.skipWaiting();
  }
});